# Telegram Bot token from https://t.me/BotFather
BOT_TOKEN="0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
# The recipant of the emails, get with https://t.me/getmyid_bot
USER_ID="1234567890"

# Email server settings
EMAIL_SERVER="host.or.ip"
IMAP_PORT="993"
SMTP_PORT="587"
EMAIL_LOGIN="example@example.com"
EMAIL_PASSWORD="password"
